<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="left-column">
        <section class="image"><img src="andrey.png" width="100%"> </section>

        <section class="text">
            <div class="name">Kutsenko<br> Andrey</div>

            <div class="occupation">Tech/Team Lead<br> Senior Angular developer</div>

            <div class="block">
                <div class="title">Contact information:</div>
                <div>Address: Spain, Dehesa de Campoamor</div>
                <div>Email: andr.donetsk@gmail.com</div>
                <div>Phone: +380675626054</div>
                <div>LinkedIn: <a class="link" href="https://www.linkedin.com/in/andrey-kutsenko-603544ba/">Andrey Kutsenko</a></div>
                <div>Github: <a class="link">https://github.com/KutsenkoA</a></div>
            </div>

            <div class="block">
                <div class="title">Education</div>
                <div>1995 - 2000 Donetsk National Technical University (Donetsk, Ukraine), Bachelor Degree in Computer Science and Mathematics.
                </div>
            </div>

            <div class="block">
                <div class="title">Foreign language skills</div>
                <div>Advanced English</div>
            </div>
        </section>
    </section>
    <section class="right-column">
        <div class="intro">
            <p>I am professional frontend developer, deeply in love with Angular framework. Having years of
            experience, I always try to bring highly reliable, extensible and well tested software. I would like
            to participate in project architecture development, tasks decomposition, UI/UX discussions.</p>
        </div>

        <div class="block">
            <div class="title">Skills</div>
            <div>Angular, Typescript, Javascript, React, HTML/CSS/SCSS, SSR/CSR, Angular Material, Redux, RxJs,
                NodeJS, Git, Nrwl/Nx, REST, Websocket, GraphQL, Jest, Jasmine, Karma</div>
        </div>
        </div>

        <div class="block">
            <div class="title">Work experience</div>

            <div class="period">2020 - 2023</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">Rhythmic Rebellion (Patron Empowerment, Fort Valley, GA, USA)</div>
                    <div class="work-title">Angular Team Lead</div>
                    <div class="duty">Comprehensive music platform, site builder, audio player, audio mixer and much more.
                        Developing all kind of frontend software, participating in project architecture, writing tests, planning sprints,
                        writing technical documentation. Leading a frontend team up to 8 developers.</div>
                    <div class="technologies">Tech stack: Angular, React, Typescript, HTML/SCSS, NgRx, Nrwl/NX, Angular Material, WS, GraphQL, REST, Jest, Jasmin, Karma</div>
                </div>
            </div>

            <div class="period">2018 - 2020</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">Jexia Company B.V. (jexia.com, Appeldorn, Netherlands)</div>
                    <div class="work-title">Senior Frontend Developer</div>
                    <div class="duty">Developing SaaS platform for creating serverless application. Writing opensource SDK,
                        Angular WEB application and public Angular module. Writing technical documentation. Participating in
                    sprint planning and tasks decomposition.</div>
                    <div class="duty">Moderating Angular Weekly mailing list (selecting and pre-reading articles).</div>
                    <div class="technologies">Tech stack: Angular, Typescript, HTML/SCSS, Redux/NgRx, RxJS, Websocket, Material UI</div>
                </div>
            </div>

            <div class="period">2015 - 2017</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">Brain Academy (Kharkov, Ukraine)</div>
                    <div class="work-title">Instructor</div>
                    <div class="duty">Leading "Frontend software development" course. Teaching javascript and HTML/CSS.</div>
                    <div class="duty">Moderating several Angular meetups in Kharkov frontend community.</div>
                </div>
            </div>

            <div class="period">2014 - 2018</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">Qualium Systems (Khrakov, Ukraine).</div>
                    <div class="work-title">Frontend Developer / Team Lead</div>
                    <div class="duty">Participating and leading several projects, including Glisser (interactive presentation platform),
                    Totum (stock market analysis tool for financial advisors), Swathly (Equipment and services sales for printers industry market).</div>
                    <div class="technologies">Tech stack: Javascript, Typescript, AngularJS/Angular 2, NodeJS, HTML, CSS/SASS, MongoDB, Redis</div>
                </div>
            </div>

            <div class="period">2010 - 2014</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">GProject (Donetsk, Ukraine).</div>
                    <div class="work-title">Full Stack Software Developer</div>
                    <div class="duty">Developing accounting SaaS software for small B2C companies. </div>
                    <div class="technologies">Tech stack: PHP, PostgreSQL, Javascript, JQuery, HTML, CSS</div>
                </div>
            </div>

            <div class="period">2005 - 2009</div>
            <div class="work">
                <div class="work-description">
                    <div class="company-name">Data Express (Donetsk, Ukraine)</div>
                    <div class="work-title">Software Developer</div>
                    <div class="duty">Working on phone billing software. Writing low-level phone stations drivers, unix daemons
                    to collect billing information from ATS, work with databases, create UI/UX with C++ and Qt</div>
                    <div class="technologies">Tech stack: C/C++, Qt, PostgreSQL, Unix</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
